<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label alignment="center" text="Hello Apple Watch!" textAlignment="center" numberOfLines="0" id="mpI-Wg-MNS">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </label>
                        <button width="1" alignment="center" verticalAlignment="bottom" title="Another" id="duE-4t-35J">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <action selector="onRefreshButtonPress" destination="AgC-eL-Hgc" id="jQm-pT-6D7"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="labelMain" destination="mpI-Wg-MNS" id="rBw-DX-X7E"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="245" y="231"/>
        </scene>
    </scenes>
</document>
